# ua-parser

./: .gitignore  README.markdown  pom.xml  regexes.yaml
java/: pom.xml
java/src/main/java/ua_parser/: DeviceParser.java
test_resources/: opera_mini_user_agent_strings.yaml  test_device.yaml  test_user_agent_parser.yaml  test_user_agent_parser_os.yaml
